server {
    listen 80;
    server_name _;

#     location /static/ {
#       alias /app/static/;
#       access_log off;
#       expires 7d;
#     }
#
#     location /media/ {
#       alias /app/media/;
#       access_log off;
#       expires 7d;
#     }

    location / {
      proxy_pass         http://django:8000;
      proxy_http_version 1.1;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Connection        "";
      proxy_read_timeout 300;
    }

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header Referrer-Policy strict-origin-when-cross-origin;
  }